<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 {
            background-color: lightblue;
            
            height: 300px;
            width: 300px;

            border: 10px solid navy;
            
            padding: 10px;
            
            margin: 20px 20px 40px 20px;
            
            outline: 6px dashed blue;
        }

        a:hover {
            color: red;
            font-size: 1.05em;
            font-weight: bold;
        }

        a:visited {
            color: red;
        }

        a {
            text-decoration: none;
            border-width: 0.125em;
            border-color: red;
            border-style: dashed;
            padding: 0.15em;
        }
    </style>
</head>
<body>
    <h1>Exemplo de Caixa Box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como isso tudo funciona.</p>
</body>
</html>