<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página 2</title>
    <style>
        * {
            height: 100%;
        }
        body {
            background-image: linear-gradient(-5deg, #FDB344, #FD612D, #E23756, #C42B84, #AF29A3, #9529BA, #602BD9);
            background-attachment: fixed;
        }
        h1 {
            color: white;
            font-family: sans-serif;
            font-size: 48px;
            text-align: center;
        }
        a {
            color: white;
            font-family: sans-serif;
            font-size: 24px;
            text-align: center;
        }
        p {
            color: white;
            font-family: sans-serif;
            font-size: 24px;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Aqui temos o <br>gradiente do <br>Instagram!</h1>
    <p><a href="cor002.html" target="_self" rel="prev">Voltar para a página inicial</a></p>
</body>
</html>