<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de fundo</title>
    <style>
        body {
            background-image: url("imagens/pattern004.png");
        }

        div.quadrado {
            border: 2.5px solid black;
            width: 300px;
            height: 300px;
            display: inline-block;
            border-radius: 15px;
        }

        #q1 {
            
            background-color: lightslategray;
        }

        #q2 {
            background-image: linear-gradient(135deg, lightgreen 25%, yellow, orange);
        }

        #q3 {
            background-image: url("imagens/pattern001.png");
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>    
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
</body>
</html>