<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centralização Vertical</title>
    <style>
        #conteiner {
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            height: 500px;
            max-width: 750px;
            background-color: rgb(180, 52, 180);
            padding: 10px;
            position: relative;
        }

        #conteudo {
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            height: 200px;
            background-color: rgb(255, 255, 40);
            width: 400px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <section id="conteiner">
        <article id="conteudo"></article>
    </section>
</body>
</html>