<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagem de fundo</title>
    <style>
        body {
            height: 97vh;
            /*background-color: black;
            background-image: url("imagens/wallpaper002.jpg");
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 500px;
            padding: 15px;
            border-radius: 10px;
            margin: auto;
            border: 1.5px solid darkblue;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Delectus repellat ipsa porro natus. Alias consectetur libero, atque praesentium mollitia molestiae. Soluta aspernatur dolores non tempore corrupti, molestias harum repellendus at. Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima quo officiis, explicabo quam placeat natus ipsum in quaerat iste consequuntur commodi reiciendis veritatis excepturi unde sint voluptas praesentium dignissimos distinctio.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Delectus repellat ipsa porro natus. Alias consectetur libero, atque praesentium mollitia molestiae. Soluta aspernatur dolores non tempore corrupti, molestias harum repellendus at. Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima quo officiis, explicabo quam placeat natus ipsum in quaerat iste consequuntur commodi reiciendis veritatis excepturi unde sint voluptas praesentium dignissimos distinctio.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Delectus repellat ipsa porro natus. Alias consectetur libero, atque praesentium mollitia molestiae. Soluta aspernatur dolores non tempore corrupti, molestias harum repellendus at. Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima quo officiis, explicabo quam placeat natus ipsum in quaerat iste consequuntur commodi reiciendis veritatis excepturi unde sint voluptas praesentium dignissimos distinctio.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam deleniti praesentium laboriosam. Itaque recusandae eum, doloribus sequi laboriosam, odit fugit facere repellendus minima expedita optio sapiente maxime adipisci cupiditate facilis!</p>
        <p>Recusandae autem, veritatis beatae ex saepe ullam a eius quis consequatur sit id perspiciatis! Facere accusamus quisquam quas numquam impedit eius inventore, aut vel fugiat culpa voluptates at incidunt voluptate?</p>
        <p>Totam consectetur nostrum aut quisquam! Dignissimos sapiente neque soluta, debitis distinctio placeat fugiat consequatur temporibus minima, accusantium perferendis suscipit iste explicabo itaque exercitationem voluptatem nesciunt facere iure fugit magni assumenda?</p>
        <p>Inventore ut consectetur adipisci cumque, molestiae molestias eum quod ipsam? Quam, et reiciendis. Accusamus maxime perferendis aliquid illum fuga! Dolorem, nesciunt fugit? Recusandae quod omnis maiores iure facilis aliquid eaque.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Explicabo reiciendis facere aspernatur reprehenderit molestias, mollitia rerum nesciunt voluptatibus esse. Quod placeat officia debitis voluptate qui nobis nostrum temporibus ad libero.</p>
        <p>Quo totam officia facilis. Unde, sed laborum reiciendis beatae deserunt eaque quas excepturi modi nesciunt saepe rerum corporis, possimus rem! Aut placeat accusamus animi. Architecto aperiam voluptatibus nam obcaecati consequatur.</p>
    </main>
</body>
</html>