<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=The+Nautigal:wght@400;700&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body {
            font-family: 'Work Sans', sans-serif;
            font-size: 1em;
            color: black;
            text-align: justify;
        }
        h1 {
            font-family: 'The Nautigal', cursive;
            font-weight: bold;
            font-size: 3.5em;
        }
        h2 {
            font: 3em 'The Nautigal', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Fontes com Google Fonts</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt quaerat magnam ea maxime odit, corrupti earum non repellat! Officiis similique dolorum eaque totam exercitationem labore praesentium quo debitis? Aliquid, earum.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique placeat cumque illum accusamus ducimus facere quibusdam, odio deserunt optio ea qui explicabo sapiente ipsum? Cupiditate modi fugiat doloribus adipisci repellendus?</p>
</body>
</html>