<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsividade</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            text-align: justify;
            background-color: gray;
        }

        main {
            background-color: white;
            padding: 20px;
            border-radius: 20px;
            min-width: 250px;
            max-width: 800px;
            margin: auto;
        }

        h1 {
            text-align: center;
        }

        p {
            text-indent: 25px;
        }

        img {
            width: 100%;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Responisvidade</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et sint sapiente fugit perferendis facilis odio voluptates ad veniam quos vel quaerat maxime, porro nisi commodi culpa facere laborum aperiam officiis. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestias dolore at molestiae delectus, sit esse recusandae sint id ea iure eveniet! Qui itaque fugiat rem nobis eaque deleniti atque officiis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore modi incidunt fugit quia, molestias nam explicabo quis magni necessitatibus optio eaque ex enim ipsam ullam, amet dolore vel sapiente cum!</p>
        <picture>
            <source media="(max-width: 650px)" srcset="imagens/irina-blok-pq.jpg" type="image/jpg">
            <img src="imagens/irina-blok.jpg" alt="Irina Blok">
        </picture>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi itaque ratione nisi nulla tempore est earum rerum nihil quas assumenda in optio corporis beatae quisquam labore, ducimus minus nobis veritatis? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempora, consequatur laborum fugiat rerum voluptatibus rem, eos vitae odio excepturi sint voluptates mollitia officia saepe? Modi blanditiis atque sit possimus unde! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quasi expedita nobis impedit nam consectetur voluptates hic quia fuga, unde eos debitis explicabo at odio delectus nemo cumque omnis asperiores dolor.</p>
    </main>
</body>
</html>